src/main/resources/opt.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0.2"
	targetNamespace="https://github.com/ucbtrans/opt"
    xmlns:opt="https://github.com/ucbtrans/opt"
	elementFormDefault="qualified">

<!--	<xs:import schemaLocation="otm.xsd" namespace="opentrafficmodels" />-->

	<xs:element name="prj">
		<xs:complexType>
			<xs:all>
				<xs:element ref="opt:scns" minOccurs="0" maxOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="scns">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="opt:scn" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="scn">
		<xs:complexType>
			<xs:all>
				<xs:element ref="opt:lnks" minOccurs="0" maxOccurs="1" />
				<xs:element ref="opt:sgmts" minOccurs="0" maxOccurs="1" />
			</xs:all>
			<xs:attribute name="name" type="xs:string" default="unnamed" />

			<!-- Full file name for the scenario. THIS WILL BE REMOVED IN FUTURE VERSIONS -->
			<xs:attribute name="file" type="xs:string" use="required" />

		</xs:complexType>
	</xs:element>

	<xs:element name="lnks">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="opt:lnk" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="sgmts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="opt:sgmt" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="lnk">
		<xs:complexType>
			<xs:attribute name="id" type="xs:long" use="required" />
			<xs:attribute name="name" type="xs:string" />
			<!-- additional parameters for temporary storing. Eventual solution is to put them in the scenario xml -->
<!--			<xs:attribute name="managed_lanes" type="xs:integer" />-->
<!--			<xs:attribute name="managed_lanes_barrier" type="xs:boolean" />-->
<!--			<xs:attribute name="managed_lanes_separated" type="xs:boolean" />-->
<!--			<xs:attribute name="aux_lanes" type="xs:integer" />-->
			<xs:attribute name="is_inner" type="xs:boolean" />
		</xs:complexType>
	</xs:element>

	<xs:element name="sgmt">
		<xs:complexType>

			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="con|fwy"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="name" type="xs:string" default="unnamed" />
			<xs:attribute name="fwy" type="xs:string" use="required" />
			<xs:attribute name="in_ors" type="xs:string"  />
			<xs:attribute name="out_ors" type="xs:string"  />
			<xs:attribute name="in_frs" type="xs:string" />
			<xs:attribute name="out_frs" type="xs:string" />
		</xs:complexType>
	</xs:element>

</xs:schema>

