src/main/resources/opt.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0.2">

	<!-- TODO: GG Figure out name spaces so that prjs->projects and scns->scenarios  -->
	<xs:element name="prj">
		<xs:complexType>
			<xs:all>
				<xs:element ref="scns" minOccurs="0" maxOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="scns">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="scn" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="scn">
		<xs:complexType>
			<xs:all>
				<xs:element ref="sgmts" minOccurs="0" maxOccurs="1" />
			</xs:all>
			<xs:attribute name="name" type="xs:string" default="unnamed" />

			<!-- Full file name for the scenario. THIS WILL BE REMOVED IN FUTURE VERSIONS -->
			<xs:attribute name="file" type="xs:string" use="required" />

		</xs:complexType>
	</xs:element>

	<xs:element name="sgmts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sgmt" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="sgmt">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" default="unnamed" />
			<xs:attribute name="links" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

</xs:schema>

